<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">

    <titweb_sayfası</title>
    <style>
html{
    font-size: 7px;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings:"slnt" 0;
  font-size: 1.6rem;
  line-height: 1.5;
  background-color: #333;
  text-align: center;
  color: white;
}
a{
    text-decoration: none
    
}
header{

    height: 45rem;
}
header .bg-image{
    position: absolute;
    background-image: url(sonbahar-83761_1280.jpg);
    height: 45rem;
    width: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0.5;
    z-index: -1;
} 
header h1{
    padding: 11rem;
    padding-bottom: 0;
}
.btn{
    display: inline-block;
    background-color:#333;
    color:white ;
    border: 1px solid white;
    padding:1.4rem 3rem ;
    margin: .5rem 0;
    border-radius: 5px;
}
.btn:hover{
background-color: white;
color: #333;
transition: all 0.3s;
}
#section1{
    background-color: white;
    color: #333;
    height: 200px;
    width: 100%;  
}

#section1 h2{
    padding: 20px;
}
img{
    width: 100%;
    height: auto;
    object-fit: cover;
}
#section2{
    padding: 2rem;
}
#section2 ul{
    list-style: none;
}
#section2 li{
    background: #fff;
    color:#333;
    margin-bottom: 1.5rem;
}
.col{
    padding: 1.5rem;
}
#section3{
    background-color: white;
    color: #333;
    padding: 5rem;
}
#section4 .box:first-child{
    background-color: aqua;
    color: #fff;
    border: 1px solid wheat;
}
#section4 .box{
    padding: 4rem;
}
footer{
    padding: 4rem;
   background-color: black;
}
a{
    text-decoration: none;
    cursor: pointer;
    font-size: 2rem;
color: #fff;
}
a:hover{
    font-size: 2.4rem;
    transition: all 0.3s;
}
@media screen and (min-width:900px){
#section2 li{
display: inline-block;
width: 25%;
margin: 1%;
}
.box{
    width: 50%;
    float: left;
}
.box a{
    color: white;
}

html{
    font-size: 10px;
}
}
.clear-fix::after{
content: "";
display: block;
clear: both;
}
a{
    color: #333;
    font-size: 1.5rem;
}
a:hover{
    font-size: none;
    font-size: 1.5rem;
}
a.linkedin:hover{
    color: blue;
}
a.instagram:hover{
    color: rgb(221, 49, 207);
}
#sondiv:after{
content: "dikkat /"burada /" köpek var";
color: red;
}



    </style>
</head>
<body>
    <head>
        <header>
        <div class="bg-image"></div>
        <div class="content">
            <h1>Levent Elçiçek</h1>
            <p>Bu Benim Blog Sitem</p>
            <a class="btn" href="web_uygulaması_2.html">Let'Go</a>
        </div>
    </header>
    <main>
        <section id="section1">
            <div class="content">
                <h2 style="text-transform: uppercase;">explanation</h2>
                <p>Fırat University / Software Enginer / Web Developer</p>
            </div>
         </section>
         <section id="section2">
            <ul>
                <li>
                    <div class="col">
                        <a class="github" href="https://github.com/lewo56657">
                            <img src="Github.png" alt="bulunamadı">
                            <div class="col-content">
                                <h3 class="col-title">
                                    Github
                                </h3>
                               
                            </div>
                        </a>
                       
                    </div>
                </li>
               
                <li>
                    <div class="col">
                        <img src="LinkedIn.webp" alt="bulunamadı">
                        <div class="col-content">
                            <h3 class="col-title">
                                Linkedın
                            </h3>
                            <a class="linkedin" href="https://www.linkedin.com/in/levent-el%C3%A7i%C3%A7ek-864a30251/">https://www.linkedin.com/in/levent-el%C3%A7i%C3%A7ek-864a30251/</a>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="col">
                        <img src="instagram-6338393_640.webp" alt="bulunamadı">
                        <div class="col-content">
                            <h3 class="col-title">
                               İnstagram
                            </h3>
                            <a class="instagram" href="https://www.instagram.com/leventelcicek7/">https://www.instagram.com/leventelcicek7/</a>
                        </div>
                    </div>
                </li>
            </ul>
         </section>
         <section id="section3">
            <div>
                <h2>Hayallerini Kodla</h2>
                <p>Ders Sen Öğrenene Kadar Devam Eder</p>
            </div>
         </section>
         <section id="section4" class="clear-fix">
            <div class="box">
                <h2>City:</h2>
                <p>SİİRT</p>
            </div>
            <div class="box">
                <h2>E-Mail</h2>
                <a href="#">leventelcicek7@gmail.com</a>
            </div>
         </section>
    </main>
    <footer>
        <div>Online Curs</div>
        <div ıd="sondiv"><a style="color: white;" href="javascript:window.close()">Levent Elçiçek</a></div>

    </footer>
    </head>
</body>
</html>