<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=head, initial-scale=1.0" />
    <meta name="viewport" ,content="width=device-width" />
    <title>Freelancer</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      html {
        font-size: 10px;
      }
      body {
        font-size: 2.5rem;
        font-weight: 400;
        line-height: 1.5rem;
        background-color: #ffff;
        letter-spacing: 0.1rem;
      }
      h1,
      h2,
      h3,
      h4 {
        font-weight: 700;
        text-transform: uppercase;
        text-align: center;
      }
      .text_transform_uppercase {
        text-transform: uppercase;
      }
      nav {
        background-color: rgb(147, 77, 36);
        color: #ffff;
        padding-top: 2.9rem;
        padding-bottom: 2.9rem;
        position: fixed;
        width: 100%;
        z-index: 500;
      }
      .logo-box .logo {
        color: #ffff;
        font-weight: 700;
        line-height: 1rem;
        float: left;
        padding-top: 2.5rem;
      }
      a {
        text-decoration: none;
      }
      .container {
        width: 1140px;
        margin-left: auto;
        margin-right: auto;
        padding-left: auto;
        padding-right: auto;
      }
      #nav-links {
        float: right;
      }
      .clearfix::after {
        content: "";
        display: block;
        clear: both;
      }
      #nav-links .nav-items {
        float: left;
        margin: 1.5rem;
      }
      ul {
        list-style-type: none;
      }
      #nav-links .nav-links {
        color: #ffff;
        display: block;
        padding: 1.2rem;
      }
      #nav-links .nav-links:hover {
        color: rgb(211, 156, 52);
      }
      header {
        height: 800px;
        padding-top: 127.8px;
        padding-bottom: 127.8px;
        text-align: center;
      }
      .img-fluid {
        max-width: 100%;
        height: auto;
      }
      h1 {
        color: white;
      }
      h2 {
        text-align: center;
        color: white;
        font-size: 20px;
      }
      .starlight {
        border: none;
        border-top: 6px solid rgb(198, 142, 73);
        max-width: 300px;
      }
      .yazı {
        position: absolute;
        top: 400px;
        left: 500px;
      }
      .yazı hr {
        margin: 35px;
        margin-left: 100px;
      }
      .star {
        max-width: 25px;
        height: auto;
        margin-left: 5px;
      }
      .solayasla {
        position: absolute;
        top: 41.5px;
        padding-left: 5px;
      }
      .sağayasla {
        float: right;
      }
      #portfoli {
        height: 210px;
        padding-top: 10rem;
        padding-bottom: 10rem;
        z-index: 500;
      }
      #portfoli h2 {
        color: black;
        padding-top: 50px;
        font-size: 48px;
        color: burlywood;
      }
      .ikinciçizgi {
        border: none;
        border-top: 2px solid brown;
        margin: 40px;
        max-width: 280px;
        margin-left: 40%;
      }
      .FavoriteFoods {
        color: black;
        width: 50%;
        height: auto;
        position: relative;
        left: 25%;
        bottom: 0px;
        text-align: center;
        line-height: 50px;
        border-radius: 7px;
        background: linear-gradient(to bottom, #ba391c 0%, #b2d516 100%);
        overflow: auto;
      }
      .head {
        margin: 20px;
      }
      .tablesection {
        height: 265px;
        background-color: chocolate;
      }
      .table {
        padding-top: 20px;
      }
      .kutu {
        height: 300px;
        width: 100%;
      }
      .kutu > h2 {
        color: black;
        margin-top: 15px;
      }
      .clear::after {
        content: "";
        display: block;
        clear: both;
      }
      .col {
        float: left;
        width: 33%;
        padding: 10px;
      }
      .newportfoli_item {
        position: relative;
      }
      .newportfoli_item img {
        display: block;
      }
      .img-overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #793324;
      }
     .img-overlay.icon{
        font-size: 15px;
        color: aliceblue;
        display: inline-block;
        
      
      }
      h3{
        position: absolute;
        top: 50%;
        left: 34%;
      }
    
    </style>
  </head>
  <body>
    <nav>
      <div class="container clearfix">
        <div class="logo-box">
          <a href="#" class="logo text_transform_uppercase"> Levent Elçiçek </a>
        </div>
        <div id="nav-links">
          <ul>
            <li class="nav-items text_transform_uppercase">
              <a href="WEB_UYGULAMA.html" class="nav-links">
                <strong>homepage</strong></a
              >
            </li>
            <li class="nav-items text_transform_uppercase">
              <a href="#" class="nav-links"> <strong>contact</strong></a>
            </li>
            <li class="nav-items text_transform_uppercase">
              <a href="web_uygulama_3.html" class="nav-links">
                <strong>about</strong></a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div class="container">
        <img
          id="profil"
          class="img-fluid"
          src="sonbahar-83761_1280.jpg"
          alt=""
        />
        <div class="yazı">
          <h1>START TO DREAM</h1>

          <hr class="starlight" />
          <img class="star solayasla" src="star.png" alt="" />
          <h2>hemen başla ve harekete geç</h2>
        </div>
      </div>
    </header>
    <section id="portfoli">
      <div>
        <h2>Favorite Foods</h2>
        <hr class="ikinciçizgi" />
      </div>
    </section>
    <section style="color: black" class="tablesection">
      <div class="table">
        <table border="2" class="FavoriteFoods">
          <thead class="head">
            <tr>
              <th>Food Name</th>
              <th>From</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Yaprak Sarma</td>
              <td>Siirt</td>
            </tr>
            <tr>
              <td>Kebap</td>
              <td>Adana</td>
            </tr>
            <tr>
              <td>İçli Köfte</td>
              <td>Siirt</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <section id="newportfoli">
      <div class="container kutu">
        <h2 style="padding: 15px">Resim Galerisi</h2>
        <div class="col clear">
          <div class="newportfoli_item">
            <a href="#">
              <img
                class="img-fluid"
                src="forest-landscape.jpg"
                alt="bulunamadı" />
              <span class="img-overlay">
                <div class="icon">
                 <h3>Dağlar</h3>
                </div>
              </span>
            </a>
          </div>
        </div>
       
        
       
      </div>
    </section>
  </body>
</html>
