<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      body {
        padding: 0;
        margin: 0;   
      }
      .container:hover{
        opacity: 0.7;
        transition:opacity 1.4s;
      }
      .container {
        position: relative;
        opacity: 0;
        height: 1000px;
        text-align: center;
      }
      img {
        width: 100%;
        height: 1000px;
        object-fit: cover;
      }
      .about{
        width: 75%;
        position: absolute;
        top: 50px;
        left: 15%;
        opacity: 1;
        margin: 25px;
      }
      p{
        line-height: 40px;
        font-size: 20px;
        opacity: 1;
      }

    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <img src="forest-landscape.jpg" alt="bulunamadı"/>
        <div class="about">
            <h1>HELLO</h1>
            
            <p style="opacity: 1;"><strong> I would like to tell you a little bit about myself. I was born in Siirt in 2002 and I attended Siirt Atatürk Anatolian High School. 
                I am currently a third-year student in the Software Engineering Department at Firat University. There are some significant differences between my expectations and what I have encountered regarding the department.
                 When I heard that this university's engineering department was famous, I was excited. And when I came here and saw it for myself, I realized that my excitement was justified. We truly have very valuable professors and friends here. 
                 However, one thing I dislike is that there are some courses that truly delay students' self-improvement. I would have preferred to have more courses like the Web Design course we are currently taking, rather than courses that are not oriented towards the sector, or at least that's how I see it.
                  Thank you for reading.
                With all my respect, I extend my regards to <u>Prof. Dr. ERKAN TANYILDIZI.</u>  </strong></p>
        </div>
        
        
      </div>
    </header>
  </body>
</html>
